<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.team6.haedal6.viewmodel.main.MainViewModel" />
        <variable
            name="keywordViewModel"
            type="com.team6.haedal6.viewmodel.keyword.KeywordViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.kakao.vectormap.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_search_keyword"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:background="@android:drawable/editbox_background"/>

        <RelativeLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An error occurred"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/error_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error details"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_below="@id/error_message"
                android:layout_marginTop="8dp"/>

            <ImageButton
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_popup_sync"
                android:layout_below="@id/error_details"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/bottomSheetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Name"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/bottomSheetAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>